# GL

ProjectManagement.Api/: ProjectManagement.Api.sln
ProjectManagement.Api/ProjectManagement.Api/: Program.cs  ProjectManagement.Api.csproj  Startup.cs
ProjectManagement.Api/ProjectManagement.Api/Controllers/: BaseController.cs  LoginController.cs  ProjectController.cs  TaskController.cs  UserController.cs
ProjectManagement.Api/ProjectManagement.Data/: IBaseRepository.cs  ILoginRepository.cs  ProjectManagement.Data.Interfaces.csproj
ProjectManagement.Api/ProjectManagement.Data.Implementation/: BaseRepository.cs  LoginRepository.cs  ProjectManagement.Data.Implementation.csproj  ProjectManagementContext.cs
ProjectManagement.Api/ProjectManagement.Entities/: ProjectManagement.Entities.csproj  Tasks.cs  User.cs
ProjectManagement.Api/ProjectManagement.Shared/: ProjectManagement.Shared.csproj
ProjectManagement.Api/ProjectManagementTest/: FakeDbSet.cs  LoginControllerTest.cs  ProjectControllerTest.cs  ProjectManagementTest.csproj  Startup.cs  TasksControllerTest.cs  TestingFactory.cs  UserControllerTest.cs
ProjectManagement.Api/ProjectManagementTest/UnitTest/: ProjectControllerUnitTest.cs  TasksControllerUnitTest.cs  UserControllerUnittest.cs
